SUPABASE_URL=https://yznllaxkwqaxozgxyvse.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bmxsYXhrd3FheG96Z3h5dnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjkwMzMsImV4cCI6MjA3MzM0NTAzM30.vxoI_T9raZZxVeFS0B-xDGRFU_56plRdMeBDgWr35oo
GCP_PROJECT_ID=serjava-demo
PUBSUB_SUBSCRIPTION=grupo-f-sub